{% extends 'main.html' %}
{% block content %}
{% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
<div class="container">
    <div class="card card-body" style="border: 1px solid rgb(255, 4, 4); box-shadow: 0 0 10px rgb(252, 5, 5);">
        <h2>This is basic Machine Learning and Deep Learning based WebApp.</h2>
        <h2>Information about the Diseases which this webApp can predict.</h3>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12 card card-body" style="box-shadow: 0 0 5px rgb(240, 7, 7); margin: 5px;">
                <h4>Breast Cancer</h4>
                <p>Breast cancer is cancer that forms in the cells of the breasts.

                    After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. Breast cancer can occur in both men and women, but it's far more common in women.</p>
                <h5>Symptoms</h5>
                <ul>
                    <li>A breast lump or thickening that feels different from the surrounding tissue</li>
                    <li>Change in the size, shape or appearance of a breast</li>
                    <li>Changes to the skin over the breast, such as dimpling</li>
                    <li>Redness or pitting of the skin over your breast, like the skin of an orange</li>
                </ul>
            </div>
        </div>

        <br>
    </div>
</div>
{% endblock %}